tests/Interfaith - NABS.csv (before)
Start Time,End Time,Text,Layer ID
,,,
,,,
00;00;01;15,00;00;07;22,Welcome back to our second returning episode of Lean in Olympia.,1
00;00;08;06,00;00;09;19,My name is Meg Martin.,1
00;00;09;19,00;00;13;22,I'm the director of integrative services for interfaith Works,1
00;00;13;22,00;00;17;22,and one of your co-hosts of Lean in Olympia.,1
00;00;18;13,00;00;21;23,"So as we talked about before with Corey,",1
00;00;21;23,00;00;27;08,"my co-host last time,
one of the things that I love most about Lean In Olympia",1
00;00;27;08,00;00;32;21,"is the opportunity to highlight other amazing people in our community
and the work that they're doing.",1
00;00;33;10,00;00;37;23,"And today, I have a special guest who I've worked with now",1
00;00;37;23,00;00;42;12,"for a long time, very long time, probably over ten years.",1
00;00;42;12,00;00;43;19,At this point.,1
00;00;43;19,00;00;47;19,"Katie Strozyk, the opioid and overdose",1
00;00;47;20,00;00;52;00,response program manager for Thurston County Public Health,1
00;00;52;17,00;00;58;16,"and I'm so excited to have you here today to talk about an issue
that is very near and dear to my heart.",1
00;00;59;14,00;01;04;14,"Overdose and overdose prevention
and helping to support people in our community",1
00;01;04;14,00;01;09;11,"who are struggling with addiction, looking to access treatment",1
00;01;09;11,00;01;13;19,and also just living their lives every day as people who use substances.,1
00;01;14;02,00;01;16;00,"So, Katie, welcome.",1
00;01;16;00,00;01;16;21,KATIE STROZYK: Thank you so much.,1
00;01;16;21,00;01;17;19,MARTIN: Yeah.,1
00;01;17;19,00;01;24;05,"Can we start just with you telling us a little bit about your office
and your position?",1
00;01;24;05,00;01;30;17,"I think there's probably still a lot of people in the community
who might not be aware of the work that you're doing every day.",1
00;01;30;23,00;01;32;00,"STROZYK: Yeah, definitely.",1
00;01;32;00,00;01;36;09,"So my position is housed at Thurston
County Public Health and Social Services,",1
00;01;36;09,00;01;42;12,"and we've been really lucky to be able to expand our work in opioid
and overdose response over the last few years, too.",1
00;01;42;13,00;01;49;10,"So when I started five and a half years ago now, it was really
just me in the position looking at opioid and overdose response.",1
00;01;49;11,00;01;51;23,We've been able to develop a whole program since then.,1
00;01;51;23,00;02;00;11,"Now, so we have multiple staff members working on everything
from primary prevention to specialized pregnant and parenting work.",1
00;02;00;17,00;02;06;07,"We also have an entire drug user health program at the county
that operates a syringe services program,",1
00;02;06;13,00;02;10;19,"hepatitis C and HIV screening, case management, things like that.",1
00;02;11;00,00;02;16;03,"So we've been able to develop our scope and expand
and really try to meet",1
00;02;16;03,00;02;20;03,"the need of our community
more as we've been able to bring more folks on board.",1
00;02;20;04,00;02;24;10,"We're also in charge of moving forward
the opioid response plan for Thurston County.",1
00;02;24;15,00;02;29;02,"So our team does a ton of strategic planning, program planning,",1
00;02;29;04,00;02;33;04,"finding grant funding, doing overdose education, things like that.",1
00;02;33;14,00;02;35;09,MARTIN: Is that opioid response plan—,1
00;02;35;09,00;02;41;13,"Is that like something that every community has,
or is that a thing that is kind of unique to Thurston County?",1
00;02;41;15,00;02;43;17,STROZYK: It would be great if every community had it.,1
00;02;43;17,00;02;48;10,"We are looked at often at the state
for being highlighted as one of the communities",1
00;02;48;10,00;02;52;10,who does have one and who has a robust one as well.,1
00;02;52;18,00;02;58;17,"A lot of counties and even just like jurisdiction hubs
don't have a response plan on paper.",1
00;02;58;18,00;03;03;03,"They've got like a coordinated effort of response,
but they really don't have",1
00;03;03;03,00;03;07;12,"something on paper
that shows their goals and their strategies that they're all working on.",1
00;03;07;19,00;03;13;19,"Ours is kind of mirrored off of the state
opioid and overdose response plan to align with that.",1
00;03;14;00,00;03;17;16,But to make it more localized for us here in Thurston County.,1
00;03;17;16,00;03;21;23,"Up and down the I-5 corridor, we're really one of the only areas
that has this",1
00;03;21;23,00;03;26;17,"robust of a response plan
that's gone forward to be adopted by the Board of Health and everything.",1
00;03;27;03,00;03;31;09,"MARTIN: Do you think that a lot of that is because of, like, your passion",1
00;03;31;09,00;03;37;00,"and the passion of people in your office
to kind of push that sort of policy forward?",1
00;03;37;04,00;03;38;00,STROZYK: So I was lucky.,1
00;03;38;00,00;03;42;02,"I came in when the first iteration of the response
plan was already developed.",1
00;03;42;10,00;03;48;14,"But I think that especially in other jurisdictions,
I've seen folks tried to kind of implement",1
00;03;48;14,00;03;52;14,"a response plan, and then it gets on paper and it kind of dies off.",1
00;03;52;17,00;04;00;05,"Either stakeholders don't stay invested in it or it becomes an outdated
document on someone's hard drive that's never looked at again.",1
00;04;00;10,00;04;06;01,"Whereas we really have been prioritizing
making this a living document for Thurston County.",1
00;04;06;06,00;04;11;16,"So while I was brought on right after the first iteration,
we've gone through every year and revised it.",1
00;04;11;21,00;04;15;20,We've adopted it to include things like stimulant overdoses.,1
00;04;15;21,00;04;21;00,"We adjusted the needs and priorities with it
when we saw fentanyl really come into our community.",1
00;04;21;05,00;04;25;13,"And so rather than it just being a document that we created
five and a half years",1
00;04;25;13,00;04;29;17,"ago, it's really been involved with more stakeholder input.",1
00;04;29;18,00;04;30;22,MARTIN: Yeah.,1
00;04;30;22,00;04;35;12,"STROZYK: And— 
MARTIN: So it's not like people who use drugs
or who are at risk of overdose.",1
00;04;35;12,00;04;36;00,STROZYK: Yeah.,1
00;04;36;00,00;04;40;11,So both we've got like our stakeholders who participate in the task,1
00;04;40;11,00;04;44;12,"force, who are involved in it, elected
officials, the normal folks at the table.",1
00;04;44;17,00;04;48;19,But then we've really also prioritized looking at how the individuals,1
00;04;48;19,00;04;52;19,"in our community
who are using drugs can play into our response plan as well.",1
00;04;53;00,00;04;59;17,"So looking at a lot of our overdose strategies and our treatment
strategies, and pulling from our drug user health surveys",1
00;04;59;17,00;05;06;09,"that we do at our Sheridan Services program, and then also looking
through our current revision process that we're doing for 2025,",1
00;05;06;10,00;05;11;12,"seeing how we can involve folks with both lived and current
living experience who are using drugs as well.",1
00;05;11;20,00;05;12;17,MARTIN: Oh that's awesome.,1
00;05;14;00,00;05;18;04,"I'm so
interested about like some of the specific strategies in the plan,",1
00;05;18;04,00;05;24;20,"but I'm wondering if we could just back up a little bit
and can you just speak to sort of generally",1
00;05;25;05,00;05;31;00,"what's happening right now in our community
with fentanyl, with opioids, with stimulants, like what—",1
00;05;31;18,00;05;35;19,"How is it impacting our community currently, and what are some of the",1
00;05;37;07,00;05;38;22,highlights that you're seeing?,1
00;05;38;22,00;05;44;17,"STROZYK: Yeah, so I think we've seen similar things as other communities 
have and just the state overall in general",1
00;05;44;21,00;05;48;21,"where we really saw our drug supply shift from heroin over to fentanyl,",1
00;05;48;22,00;05;53;02,and then we saw the mass amount of overdose deaths as a result.,1
00;05;53;02,00;05;57;18,"And the tremendous amount of non-fatal overdoses
that we've seen in the last few years as well.",1
00;05;58;00,00;06;05;06,"We really have seen with the drug supply shift,
more and more folks get touched even by the overdose epidemic.",1
00;06;05;11,00;06;09;12,"And so we're seeing a more broad stretch
across our community at this point.",1
00;06;09;12,00;06;16;12,"We've really seemed, to move to exclusively having fentanyl
be the opioid supply right now.",1
00;06;16;16,00;06;21;11,"And also we've seen a huge shift in like injection
and smoking behaviors as well,",1
00;06;21;17,00;06;25;17,which of— it's caused us to totally have to change our approach.,1
00;06;25;17,00;06;26;20,We knew how to interact—,1
00;06;26;20,00;06;29;06,"MARTIN: People are injecting less and— 
STROZYK: Yeah.",1
00;06;29;06,00;06;30;13,MARTIN: Smoking more.,1
00;06;30;13,00;06;33;20,"STROZYK: Yeah. Historically,
we knew how to interact with folks who were injecting.",1
00;06;33;20,00;06;35;17,We had evidence based practices.,1
00;06;35;17,00;06;39;12,"We knew how to control, disease spread through injection.",1
00;06;39;12,00;06;45;07,"And so having a large chunk of our drug
using population be smoking, exclusively",1
00;06;45;07,00;06;50;05,"or as their main route, has been totally new to us in public health.",1
00;06;50;12,00;06;51;01,MARTIN: Yeah.,1
00;06;52;04,00;06;52;20,So are,1
00;06;52;20,00;06;57;15,overdose deaths in our community is still on the rise.,1
00;06;57;15,00;07;03;10,"Are we kind of still seeing like this
like up up up up up up up, of fentanyl or has it.",1
00;07;04;09,00;07;06;23,"Where are things out with those trends right now. 
STROZYK: Yeah.",1
00;07;06;23,00;07;09;02,So our numbers are still preliminary.,1
00;07;09;02,00;07;13;02,It can take months to sometimes a year for our numbers to be final.,1
00;07;13;02,00;07;16;03,But it looks like we're going to start to see a decrease pretty soon.,1
00;07;16;03,00;07;20;12,"We at least, over the last year have kind of seen a leveling off happen",1
00;07;20;19,00;07;25;20,"where we're not seeing that huge 2 to 3 time
jump in overdose deaths anymore.",1
00;07;26;02,00;07;30;05,"The one thing that we do continue to see, though,
is non-fatal overdoses.",1
00;07;30;09,00;07;36;19,"So just because we're not seeing those overdose numbers skyrocket,
we do still see a ton of overdoses in our community.",1
00;07;37;02,00;07;38;10,"MARTIN: Yeah, yeah.",1
00;07;40;04,00;07;43;14,How does stimulants and stimulant use,1
00;07;43;14,00;07;48;06,like methamphetamine or cocaine or other stimulants?,1
00;07;49;03,00;07;54;09,"Like how does that interact with fentanyl
or with the overdose crisis in general?",1
00;07;54;18,00;08;01;10,"STROZYK: Yeah, I think that one of the things that we see that's not often talked about is just the number of folks who are overdosing on stimulants.",1
00;08;01;17,00;08;05;21,"So who are using too much meth
and having a meth related overdose as a result?",1
00;08;05;21,00;08;11;19,"I think there's really this misconception
that you can't overdose on stimulants because it looks different.",1
00;08;12;04,00;08;19;22,"With, with opioids, and with fentanyl, we see folks use and then
overdose and it's kind of like you see this and then this happens.",1
00;08;19;22,00;08;22;16,And here's how you respond. And there just isn't that.,1
00;08;22;16,00;08;28;23,"So we see folks who use too much meth, and then they go
to the emergency room because their heart was doing something weird.",1
00;08;29;19,00;08;31;06,Or they had a stroke.,1
00;08;31;06,00;08;33;16,And that still counts as a stimulant overdose.,1
00;08;33;16,00;08;37;22,"And it's just not really captured
the same way that we capture opioid overdoses.",1
00;08;38;03,00;08;45;15,"So not a lot of conversations about that, even though it is becoming
increasingly more prevalent both locally and at the state level.",1
00;08;45;21,00;08;49;12,"To see stimulant overdoses. 
MARTIN: Yeah.",1
00;08;49;12,00;08;50;21,Yeah. Yeah.,1
00;08;50;21,00;08;55;15,"Like with opioid overdose, it's very it's like respiratory depression,",1
00;08;55;21,00;08;59;21,"which can then lead to cardiac arrest,
which then leads can lead to death.",1
00;08;59;21,00;09;02;18,And so then it's very like you can see it.,1
00;09;02;18,00;09;11;03,"And so I feel like there's also a lot of probably community education
around stimulant use and what it does and what overdose looks like.",1
00;09;11;03,00;09;16;12,"That again, to your point of the like
injecting versus smoking, public health",1
00;09;18;07,00;09;20;05,like I could,1
00;09;20;05,00;09;24;17,just see that that would be a real shift in the way that we're messaging,1
00;09;24;17,00;09;30;00,"or that we're educating or even building
community awareness around the issue.",1
00;09;30;02,00;09;34;20,"STROZYK: Yeah, it's hard to talk about stimulant overdoses, too,
because with opioid overdoses,",1
00;09;34;20,00;09;38;06,"like there's a tool you give folks naloxone
and you teach them how to use it.",1
00;09;38;06,00;09;42;03,"And then as a bystander, you know what to do with stigma and overdoses.",1
00;09;42;03,00;09;44;05,There isn't that like magic answer.,1
00;09;44;05,00;09;48;15,"Like when someone injects too much meth,
they need emergency medical attention.",1
00;09;48;15,00;09;50;04,They need to go to a hospital.,1
00;09;50;04,00;09;53;13,They need other interventions that just bystanders can't provide.,1
00;09;53;13,00;09;55;15,So it gets a little bit more complicated.,1
00;09;55;15,00;09;58;17,"And I think that as we start to talk about it, folks kind of feel lost.",1
00;09;58;17,00;10;04;04,"Because it's hard to identify,
because someone isn't just unresponsive and—",1

tests/Interfaith - NABS.csv (after)
Start Time,End Time,Text,Layer ID

00;00;00;16,00;00;01;15,"MEG MARTIN: Hi, everybody.",1
00;00;01;15,00;00;07;22,Welcome back to our second returning episode of Lean in Olympia.,1
00;00;08;06,00;00;09;19,My name is Meg Martin.,1
00;00;09;19,00;00;13;22,I'm the director of integrative services for interfaith Works,1
00;00;13;22,00;00;17;22,and one of your co-hosts of Lean in Olympia.,1
00;00;18;13,00;00;21;23,"So as we talked about before with Corey,",1
00;00;21;23,00;00;27;08,"my co-host last time,
one of the things that I love most about Lean In Olympia",1
00;00;27;08,00;00;32;21,"is the opportunity to highlight other amazing people in our community
and the work that they're doing.",1
00;00;33;10,00;00;37;23,"And today, I have a special guest who I've worked with now",1
00;00;37;23,00;00;42;12,"for a long time, very long time, probably over ten years.",1
00;00;42;12,00;00;43;19,At this point.,1
00;00;43;19,00;00;47;19,"Katie Strozyk, the opioid and overdose",1
00;00;47;20,00;00;52;00,response program manager for Thurston County Public Health,1
00;00;52;17,00;00;58;16,"and I'm so excited to have you here today to talk about an issue
that is very near and dear to my heart.",1
00;00;59;14,00;01;04;14,"Overdose and overdose prevention
and helping to support people in our community",1
00;01;04;14,00;01;09;11,"who are struggling with addiction, looking to access treatment",1
00;01;09;11,00;01;13;19,and also just living their lives every day as people who use substances.,1
00;01;14;02,00;01;16;00,"So, Katie, welcome.",1
00;01;16;00,00;01;16;21,KATIE STROZYK: Thank you so much.,1
00;01;16;21,00;01;17;19,MARTIN: Yeah.,1
00;01;17;19,00;01;24;05,"Can we start just with you telling us a little bit about your office
and your position?",1
00;01;24;05,00;01;30;17,"I think there's probably still a lot of people in the community
who might not be aware of the work that you're doing every day.",1
00;01;30;23,00;01;32;00,"STROZYK: Yeah, definitely.",1
00;01;32;00,00;01;36;09,"So my position is housed at Thurston
County Public Health and Social Services,",1
00;01;36;09,00;01;42;12,"and we've been really lucky to be able to expand our work in opioid
and overdose response over the last few years, too.",1
00;01;42;13,00;01;49;10,"So when I started five and a half years ago now, it was really
just me in the position looking at opioid and overdose response.",1
00;01;49;11,00;01;51;23,We've been able to develop a whole program since then.,1
00;01;51;23,00;02;00;11,"Now, so we have multiple staff members working on everything
from primary prevention to specialized pregnant and parenting work.",1
00;02;00;17,00;02;06;07,"We also have an entire drug user health program at the county
that operates a syringe services program,",1
00;02;06;13,00;02;10;19,"hepatitis C and HIV screening, case management, things like that.",1
00;02;11;00,00;02;16;03,"So we've been able to develop our scope and expand
and really try to meet",1
00;02;16;03,00;02;20;03,"the need of our community
more as we've been able to bring more folks on board.",1
00;02;20;04,00;02;24;10,"We're also in charge of moving forward
the opioid response plan for Thurston County.",1
00;02;24;15,00;02;29;02,"So our team does a ton of strategic planning, program planning,",1
00;02;29;04,00;02;33;04,"finding grant funding, doing overdose education, things like that.",1
00;02;33;14,00;02;35;09,MARTIN: Is that opioid response plan—,1
00;02;35;09,00;02;41;13,"Is that like something that every community has,
or is that a thing that is kind of unique to Thurston County?",1
00;02;41;15,00;02;43;17,STROZYK: It would be great if every community had it.,1
00;02;43;17,00;02;48;10,"We are looked at often at the state
for being highlighted as one of the communities",1
00;02;48;10,00;02;52;10,who does have one and who has a robust one as well.,1
00;02;52;18,00;02;58;17,"A lot of counties and even just like jurisdiction hubs
don't have a response plan on paper.",1
00;02;58;18,00;03;03;03,"They've got like a coordinated effort of response,
but they really don't have",1
00;03;03;03,00;03;07;12,"something on paper
that shows their goals and their strategies that they're all working on.",1
00;03;07;19,00;03;13;19,"Ours is kind of mirrored off of the state
opioid and overdose response plan to align with that.",1
00;03;14;00,00;03;17;16,But to make it more localized for us here in Thurston County.,1
00;03;17;16,00;03;21;23,"Up and down the I-5 corridor, we're really one of the only areas
that has this",1
00;03;21;23,00;03;26;17,"robust of a response plan
that's gone forward to be adopted by the Board of Health and everything.",1
00;03;27;03,00;03;31;09,"MARTIN: Do you think that a lot of that is because of, like, your passion",1
00;03;31;09,00;03;37;00,"and the passion of people in your office
to kind of push that sort of policy forward?",1
00;03;37;04,00;03;38;00,STROZYK: So I was lucky.,1
00;03;38;00,00;03;42;02,"I came in when the first iteration of the response
plan was already developed.",1
00;03;42;10,00;03;48;14,"But I think that especially in other jurisdictions,
I've seen folks tried to kind of implement",1
00;03;48;14,00;03;52;14,"a response plan, and then it gets on paper and it kind of dies off.",1
00;03;52;17,00;04;00;05,"Either stakeholders don't stay invested in it or it becomes an outdated
document on someone's hard drive that's never looked at again.",1
00;04;00;10,00;04;06;01,"Whereas we really have been prioritizing
making this a living document for Thurston County.",1
00;04;06;06,00;04;11;16,"So while I was brought on right after the first iteration,
we've gone through every year and revised it.",1
00;04;11;21,00;04;15;20,We've adopted it to include things like stimulant overdoses.,1
00;04;15;21,00;04;21;00,"We adjusted the needs and priorities with it
when we saw fentanyl really come into our community.",1
00;04;21;05,00;04;25;13,"And so rather than it just being a document that we created
five and a half years",1
00;04;25;13,00;04;29;17,"ago, it's really been involved with more stakeholder input.",1
00;04;29;18,00;04;30;22,MARTIN: Yeah.,1
00;04;30;22,00;04;35;12,"STROZYK: And— 
MARTIN: So it's not like people who use drugs
or who are at risk of overdose.",1
00;04;35;12,00;04;36;00,STROZYK: Yeah.,1
00;04;36;00,00;04;40;11,So both we've got like our stakeholders who participate in the task,1
00;04;40;11,00;04;44;12,"force, who are involved in it, elected
officials, the normal folks at the table.",1
00;04;44;17,00;04;48;19,But then we've really also prioritized looking at how the individuals,1
00;04;48;19,00;04;52;19,"in our community
who are using drugs can play into our response plan as well.",1
00;04;53;00,00;04;59;17,"So looking at a lot of our overdose strategies and our treatment
strategies, and pulling from our drug user health surveys",1
00;04;59;17,00;05;06;09,"that we do at our Sheridan Services program, and then also looking
through our current revision process that we're doing for 2025,",1
00;05;06;10,00;05;11;12,"seeing how we can involve folks with both lived and current
living experience who are using drugs as well.",1
00;05;11;20,00;05;12;17,MARTIN: Oh that's awesome.,1
00;05;14;00,00;05;18;04,"I'm so
interested about like some of the specific strategies in the plan,",1
00;05;18;04,00;05;24;20,"but I'm wondering if we could just back up a little bit
and can you just speak to sort of generally",1
00;05;25;05,00;05;31;00,"what's happening right now in our community
with fentanyl, with opioids, with stimulants, like what—",1
00;05;31;18,00;05;35;19,"How is it impacting our community currently, and what are some of the",1
00;05;37;07,00;05;38;22,highlights that you're seeing?,1
00;05;38;22,00;05;44;17,"STROZYK: Yeah, so I think we've seen similar things as other communities 
have and just the state overall in general",1
00;05;44;21,00;05;48;21,"where we really saw our drug supply shift from heroin over to fentanyl,",1
00;05;48;22,00;05;53;02,and then we saw the mass amount of overdose deaths as a result.,1
00;05;53;02,00;05;57;18,"And the tremendous amount of non-fatal overdoses
that we've seen in the last few years as well.",1
00;05;58;00,00;06;05;06,"We really have seen with the drug supply shift,
more and more folks get touched even by the overdose epidemic.",1
00;06;05;11,00;06;09;12,"And so we're seeing a more broad stretch
across our community at this point.",1
00;06;09;12,00;06;16;12,"We've really seemed, to move to exclusively having fentanyl
be the opioid supply right now.",1
00;06;16;16,00;06;21;11,"And also we've seen a huge shift in like injection
and smoking behaviors as well,",1
00;06;21;17,00;06;25;17,which of— it's caused us to totally have to change our approach.,1
00;06;25;17,00;06;26;20,We knew how to interact—,1
00;06;26;20,00;06;29;06,"MARTIN: People are injecting less and— 
STROZYK: Yeah.",1
00;06;29;06,00;06;30;13,MARTIN: Smoking more.,1
00;06;30;13,00;06;33;20,"STROZYK: Yeah. Historically,
we knew how to interact with folks who were injecting.",1
00;06;33;20,00;06;35;17,We had evidence based practices.,1
00;06;35;17,00;06;39;12,"We knew how to control, disease spread through injection.",1
00;06;39;12,00;06;45;07,"And so having a large chunk of our drug
using population be smoking, exclusively",1
00;06;45;07,00;06;50;05,"or as their main route, has been totally new to us in public health.",1
00;06;50;12,00;06;51;01,MARTIN: Yeah.,1
00;06;52;04,00;06;52;20,So are,1
00;06;52;20,00;06;57;15,overdose deaths in our community is still on the rise.,1
00;06;57;15,00;07;03;10,"Are we kind of still seeing like this
like up up up up up up up, of fentanyl or has it.",1
00;07;04;09,00;07;06;23,"Where are things out with those trends right now. 
STROZYK: Yeah.",1
00;07;06;23,00;07;09;02,So our numbers are still preliminary.,1
00;07;09;02,00;07;13;02,It can take months to sometimes a year for our numbers to be final.,1
00;07;13;02,00;07;16;03,But it looks like we're going to start to see a decrease pretty soon.,1
00;07;16;03,00;07;20;12,"We at least, over the last year have kind of seen a leveling off happen",1
00;07;20;19,00;07;25;20,"where we're not seeing that huge 2 to 3 time
jump in overdose deaths anymore.",1
00;07;26;02,00;07;30;05,"The one thing that we do continue to see, though,
is non-fatal overdoses.",1
00;07;30;09,00;07;36;19,"So just because we're not seeing those overdose numbers skyrocket,
we do still see a ton of overdoses in our community.",1
00;07;37;02,00;07;38;10,"MARTIN: Yeah, yeah.",1
00;07;40;04,00;07;43;14,How does stimulants and stimulant use,1
00;07;43;14,00;07;48;06,like methamphetamine or cocaine or other stimulants?,1
00;07;49;03,00;07;54;09,"Like how does that interact with fentanyl
or with the overdose crisis in general?",1
00;07;54;18,00;08;01;10,"STROZYK: Yeah, I think that one of the things that we see that's not often talked about is just the number of folks who are overdosing on stimulants.",1
00;08;01;17,00;08;05;21,"So who are using too much meth
and having a meth related overdose as a result?",1
00;08;05;21,00;08;11;19,"I think there's really this misconception
that you can't overdose on stimulants because it looks different.",1
00;08;12;04,00;08;19;22,"With, with opioids, and with fentanyl, we see folks use and then
overdose and it's kind of like you see this and then this happens.",1
00;08;19;22,00;08;22;16,And here's how you respond. And there just isn't that.,1
00;08;22;16,00;08;28;23,"So we see folks who use too much meth, and then they go
to the emergency room because their heart was doing something weird.",1
00;08;29;19,00;08;31;06,Or they had a stroke.,1
00;08;31;06,00;08;33;16,And that still counts as a stimulant overdose.,1
00;08;33;16,00;08;37;22,"And it's just not really captured
the same way that we capture opioid overdoses.",1
00;08;38;03,00;08;45;15,"So not a lot of conversations about that, even though it is becoming
increasingly more prevalent both locally and at the state level.",1
00;08;45;21,00;08;49;12,"To see stimulant overdoses. 
MARTIN: Yeah.",1
00;08;49;12,00;08;50;21,Yeah. Yeah.,1
00;08;50;21,00;08;55;15,"Like with opioid overdose, it's very it's like respiratory depression,",1
00;08;55;21,00;08;59;21,"which can then lead to cardiac arrest,
which then leads can lead to death.",1
00;08;59;21,00;09;02;18,And so then it's very like you can see it.,1
00;09;02;18,00;09;11;03,"And so I feel like there's also a lot of probably community education
around stimulant use and what it does and what overdose looks like.",1
00;09;11;03,00;09;16;12,"That again, to your point of the like
injecting versus smoking, public health",1
00;09;18;07,00;09;20;05,like I could,1
00;09;20;05,00;09;24;17,just see that that would be a real shift in the way that we're messaging,1
00;09;24;17,00;09;30;00,"or that we're educating or even building
community awareness around the issue.",1
00;09;30;02,00;09;34;20,"STROZYK: Yeah, it's hard to talk about stimulant overdoses, too,
because with opioid overdoses,",1
00;09;34;20,00;09;38;06,"like there's a tool you give folks naloxone
and you teach them how to use it.",1
00;09;38;06,00;09;42;03,"And then as a bystander, you know what to do with stigma and overdoses.",1
00;09;42;03,00;09;44;05,There isn't that like magic answer.,1
00;09;44;05,00;09;48;15,"Like when someone injects too much meth,
they need emergency medical attention.",1
00;09;48;15,00;09;50;04,They need to go to a hospital.,1
00;09;50;04,00;09;53;13,They need other interventions that just bystanders can't provide.,1
00;09;53;13,00;09;55;15,So it gets a little bit more complicated.,1
00;09;55;15,00;09;58;17,"And I think that as we start to talk about it, folks kind of feel lost.",1
00;09;58;17,00;10;04;04,"Because it's hard to identify,
because someone isn't just unresponsive and—",1

tests/Interfaith - NABS.csv (diff)
@@ -1,6 +1,6 @@
 Start Time,End Time,Text,Layer ID
-,,,
-,,,
+
+00;00;00;16,00;00;01;15,"MEG MARTIN: Hi, everybody.",1
 00;00;01;15,00;00;07;22,Welcome back to our second returning episode of Lean in Olympia.,1
 00;00;08;06,00;00;09;19,My name is Meg Martin.,1
 00;00;09;19,00;00;13;22,I'm the director of integrative services for interfaith Works,1
